# RippleEffect

./: .gitignore  README.md  build.gradle
.github/workflows/: android-feature.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/andexert/rippleeffect/: MainActivity.java
sample/src/main/res/values-w820dp/: dimens.xml
