apply plugin: 'com.android.application'

android {
    compileSdkVersion  33
    namespace "com.andexert.rippleeffect"
    defaultConfig {
        minSdkVersion 21
        //noinspection OldTargetApi,ExpiredTargetSdkVersion
        targetSdkVersion  33
        versionCode 1
        versionName '1.5.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
//    api project(':library')
    api 'com.github.TonyTangAndroid:RippleEffect:1.5.1'
    //noinspection GradleDependency
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.palette:palette:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.3.2'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.squareup.picasso:picasso:2.5.1'
}
